#server port
server.port=8080


#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.jpa.database = MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpass!!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#초기셋팅용 
spring.datasource.schema=classpath:initTable.sql
spring.datasource.initialization-mode=always


#ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#server error page
server.error.whitelabel.enabled=false
